{
  "name": "ytpx",
  "description": "ytpx",
  "logo": "https://avatars.githubusercontent.com/u/84022938?v=4",
  "keywords": [
    "yt"
  ],
  "repository": "https://github.com/ebogdanov/ytproxy"
  "stack": "container"
}
